# EmployeeAdministrator

./: EmployeeAdministrator.slnx
AppLogic/: AppLogic.csproj  AppointmentManager.cs  EmployeeManager.cs  PatientManager.cs
DTO/: ApiResponse.cs  Appointment.cs  BaseClass.cs  EmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  Patient.cs  UserDto.cs  UserSessionDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Crud/: AppointmentCrud.cs  CrudFactory.cs  PatientCrud.cs  UserCrud.cs
DataAccess/Dao/: SqlDao.cs  SqlOperation.cs
DataAccess/Mappers/: AppointmentMapper.cs  PatientMapper.cs  UserMapper.cs
DataAccess/Mappers/Interfaces/: ICrudStatements.cs  IObjectMapper.cs
DataAccess1/: DataAccess.csproj
EmployeeAdministrator/: APIEmployeeAdministrator.csproj  EmployeeAdministrator.http  Program.cs  appsettings.json
EmployeeAdministrator/Controllers/: AppointmentController.cs  AuthController.cs  EmployeeController.cs  PatientsController.cs
EmployeeAdministrator/Properties/: launchSettings.json  serviceDependencies.MedicalSolutionBackend - Web Deploy.json
EmployeeAdministrator/Properties/ServiceDependencies/MedicalSolutionBackend - Web Deploy/: apis1.arm.json
EmployeeAdministrator/Services/: JwtService.cs
